<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan form</title>
    <style>
      body {
        background-color: #c9cbcd;
        font-family: Arial;
      }
      h3 {
        margin-top: 5px;
        text-align: center;
        color: #333;
      }
      form {
        width: 400px;
        margin: 0 auto;
        padding: 30px;
        border: 1px solid;
        background-color: #f5f5f5;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button[type="button"] {
        background-color: #333;
        text-align: center;
        color: white;
        padding: 10px 25px;
        border: none;
      }
      button[type="button"]:hover {
        background-color: #555;
      }
      table {
        border-collapse: collapse;
        margin: auto;
      }
      th, td {
         font-size: 15px;
          border: 1px solid #dddddd;
          text-align: center;
          padding: 8px;
      }
      th {
          background-color: #E0E3E7 ;
      }
    </style>
 
  </head>

    <body>
      <form id="Grade">
        <h3>Penilaian</h3>
        <label for="nama">Nama Mahasiswa :</label>
        <input type="text" id="nama" name="nama" required />
        <label for="MataKuliah">Mata Kuliah :</label>
        <input type="text" id="MataKuliah" name="matakuliah" required />
        <label for="Nilai">Nilai :</label>
        <select id="Nilai" name="Nilai">
          <option value="" disabled selected>Grade</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
          <option value="D">D</option>
          <option value="E">E</option></select
        ><br />
        <button type="button" onclick="calculateAverage()"><b>Nilai</b></button>
        <br><br>
        <table id="result">
          <tr>
            <th> <b> Nama </b></th>
            <th> <b> Mata Kuliah </b></th>
            <th> <b> Nilai </b></th> 
            <th> <b> Nilai Rata-rata </b></th>
          </tr> 
        </table>
      </form>
    </body>
  </td>
</html>
